.home-slider {
  width: 100%;
  height: 100vh;

  &_swiper {
    // height: 100vh;
    width: 100vw;
    height: 100vh;
    .swiper-slide {
      height: 100%;
      width: 100%;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .slide {
    // width: 100%;
    display: flex;
    min-height: 100vh;
    .text {
      width: 100px;
      font-family: 'BaskervilleRegular';
      background: $white;
      position: relative;
      border-left: 2px solid $black;
      border-right: 2px solid $black;
      & > * {
        position: absolute;
        white-space: nowrap;
        top: 50%;
        left: 50%;
        transform-origin: top left;
        transform: rotate(-90deg) translate(-50%, -50%);

        font-size: 40px;
      }
    }

    .top {
      left: 50%;
      width: 50%;
      top: 40px;
      z-index: 10;
      position: absolute;
      object-fit: contain;
      transform: translate(-50%, 0);
    }
    .top {
      height: auto;
      display: block;
    }
    .left-img {
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    @media (max-width: 900px) {
      .top {
        height: auto;
        width: 70%;
        max-width: 250px;
      }
      .bottom {
        // display: none;
      }
    }
    @media (max-width: $breakpoint-mobile) {
      .top {
        max-width: 150px;
      }
    }
  }

  @media (max-width: $breakpoint-laptop) {
    .slide {
      .text {
        width: 70px;
        & > * {
          font-size: 30px;
        }
      }
    }
  }

  @media (max-width: 900px) {
    .slide {
      img {
        display: block;
      }
      flex-direction: column;
      .text {
        width: 100%;
        height: 50px;
        border-left: unset;
        border-right: unset;
        border-bottom: 2px solid $black;
        border-top: 2px solid $black;
        & > * {
          position: absolute;
          transform: rotate(0deg) translate(-50%, -50%);
          font-size: 20px;
        }
      }
    }
    .left-img {
      width: 100%;
      height: 50vh !important;
    }
  }
}
.right-img {
  flex-grow: 1;
  background-size: cover;
  background-position: center center;
}
.left-img {
  width: 40%;
  position: relative;
}
.left-img,
.text {
  max-height: 100vh;
}

.hogar-slide {
  .top {
    bottom: 20px;
    top: unset !important;
  }
  @media (max-width: $breakpoint-tablet) {
    .left-img {
      background-position: bottom center !important;
    }
  }
}

.accesorio-slide {
  .top {
    top: 30px;
  }
}
.arte-slide {
  .top {
    top: 30px !important;
  }
  @media (max-width: $breakpoint-tablet) {
    .left-img {
      background-position: top center !important;
    }
    .top {
      top: 20px !important;
    }
  }
}
.gastronomia-slide {
  @media (max-width: $breakpoint-tablet) {
    .top {
      top: 20px !important;
    }
  }
}
.kids-slide {
  @media (max-width: $breakpoint-tablet) {
    .left-img {
      background-position: top center !important;
    }
  }
}
.moda-slide {
  .top {
    top: 10px !important;
  }
  @media (max-width: $breakpoint-tablet) {
    .left-img {
      background-position: top center !important;
    }
  }
}
.restaurantes-slide {
  .top {
    top: 10px !important;
  }
  @media (max-width: $breakpoint-tablet) {
    .left-img {
      background-position: top center !important;
    }
  }
}
.salud-slide {
  .top {
    top: 100px !important;
  }
  @media (max-width: $breakpoint-tablet) {
    .top {
      top: 20px !important;
    }
    .left-img {
      background-position: top center !important;
    }
  }
}
